sonar.projectKey=bankrupt-officer-search-web

sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.token=${env.CODE_ANALYSIS_TOKEN}

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/test/**.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
