sonar.projectKey=bankrupt-officer-search-web
sonar.pullrequest.base=main

sonar.host.url=${env.CODE_ANALYSIS_HOST_URL}
sonar.login=${env.CODE_ANALYSIS_LOGIN}
sonar.password=${env.CODE_ANALYSIS_PASSWORD}

sonar.sources=src
sonar.exclusions=**/coverage/**, **/node_modules/**, **/src/views/**
sonar.tests=test
sonar.test.inclusions=**/test/**.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
